# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.4

# Mod Properties
mod_version=0.2.0
maven_group=io.github.chromonym.exspectriments
archives_base_name=exspectriments

# Dependencies
fabric_version=0.92.2+1.20.1
rei_version=12.0.684
emi_version=1.1.10+1.20.1
architectury_version=9.2.14
modmenu_version=7.2.2
spectrum_version=IPJtxgRC
revelationary_version=7Wg923Xf
cloth_config_version=11.1.118
patchouli_version=1.20.1-84-FABRIC
trinkets_version=3.7.2
matchbooks_version=1.20-SNAPSHOT
fractal_version=rBFEjAiy
additional_entity_attributes_version=FULyznlV
cca_version=5.2.2
arrowhead_version=797635e3c7
dimensional_reverb_version=26b0822932
step_height_attribute_version=1.2.0
reach_entity_attributes_version=2.4.0
mixin_extras_version=0.3.0
cosmetic_armor_version=wPdj2uLD
roses_thorntilities_version=1pUjseRY
ears_version=1.4.6

# What recipe viewer to use ('emi', 'rei', or 'disabled')
recipe_viewer=emi